@startuml

title __DOCTORCONTROLLER's Class Diagram__\n

  package com.hospital.Hospital {
    package com.hospital.Hospital.controller.doctorController {
      class DoctorController {
          + getDoctorById()
          + createDoctor()
          + deleteDoctor()
          + updateDoctor()
          + getAllDoctors()
          + treatPatient()
      }
    }
  }
  

  DoctorController o-- DoctorService : doctorService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
