@startuml

title __DRUGREPOSITORY's Class Diagram__\n

  package com.hospital.Hospital {
    package com.hospital.Hospital.repository.drugRepository {
      interface DrugRepository {
          {abstract} + getDrugById()
          {abstract} + createDrug()
          {abstract} + getAllDrugs()
          {abstract} + deleteDrug()
          {abstract} + updateDrug()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
