@startuml

title __HOSPITAL's Class Diagram__\n

  package com.hospital.Hospital {
    class Configuration1 {
        ~ doctorService()
        ~ doctorFactory()
        ~ doctorRepository()
        ~ drugService()
        ~ drugFactory()
        ~ drugRepository()
        ~ patientService()
        ~ patientFactory()
        ~ patientRepository()
        ~ hospitalService1()
        ~ hospitalService2()
        ~ registrationSender()
        ~ registrationListeners()
    }
  }
  

  package com.hospital.Hospital {
    class Configuration2 {
        ~ doctorService()
        ~ doctorFactory()
        ~ doctorRepository()
        ~ drugService()
        ~ drugFactory()
        ~ drugRepository()
        ~ patientService()
        ~ patientFactory()
        ~ patientRepository()
        ~ hospitalService1()
        ~ hospitalService2()
    }
  }
  

  package com.hospital.Hospital {
    class HospitalApplication {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
