@startuml

title __DRUGREPOSITORYIMP's Class Diagram__\n

  package com.hospital.Hospital {
    package com.hospital.Hospital.repository.DrugRepositoryImp {
      class DrugRepositoryImp {
          ~ drugs : List<Drug>
          + getDrugById()
          + createDrug()
          + getAllDrugs()
          + deleteDrug()
          + updateDrug()
      }
    }
  }
  

  DrugRepositoryImp -up-|> DrugRepository
  DrugRepositoryImp o-- ChemicalDrug : d1
  DrugRepositoryImp o-- ChemicalDrug : d2
  DrugRepositoryImp o-- ChemicalDrug : d3
  DrugRepositoryImp o-- NaturalDrug : nd1
  DrugRepositoryImp o-- NaturalDrug : nd2
  DrugRepositoryImp o-- NaturalDrug : nd3


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
