@startuml

title __DOCTORSERVICEIMP's Class Diagram__\n

  package com.hospital.Hospital {
    package com.hospital.Hospital.facadeService.doctorService {
      package com.hospital.Hospital.facadeService.doctorServiceImp {
        class DoctorServiceImp {
            + getAllDoctors()
            + getDoctorById()
            + createDoctor()
            + deleteDoctor()
            + updateDoctor()
            + treatPatient()
        }
      }
    }
  }
  

  DoctorServiceImp -up-|> DoctorService
  DoctorServiceImp o-- DoctorRepository : doctorRepository
  DoctorServiceImp o-- PatientRepository : patientRepository
  DoctorServiceImp o-- DoctorFactory : doctorFactory
  DoctorServiceImp o-- HospitalService : hospitalService1


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
