@startuml

title __DRUGSERVICEIMP's Class Diagram__\n

  package com.hospital.Hospital {
    package com.hospital.Hospital.facadeService.drugService {
      package com.hospital.Hospital.facadeService.drugServiceImp {
        class DrugServiceImp {
            + getAllDrugs()
        }
      }
    }
  }
  

  DrugServiceImp -up-|> DrugService
  DrugServiceImp o-- DrugFactory : drugFactory
  DrugServiceImp o-- DrugRepository : drugRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
