@startuml

title __PATIENTREPOSITORYIMP's Class Diagram__\n

  package com.hospital.Hospital {
    package com.hospital.Hospital.repository.PatientRepository {
      package com.hospital.Hospital.repository.PatientRepositoryImp {
        class PatientRepositoryImp {
            ~ patients : List<Patient>
            + getPatientById()
            + createPatient()
            + getAllPatients()
            + deletePatient()
            + updatePatient()
            + patientWasRegistered()
        }
      }
    }
  }
  

  PatientRepositoryImp -up-|> PatientRepository
  PatientRepositoryImp o-- SimplePatient : p1
  PatientRepositoryImp o-- SimplePatient : p2
  PatientRepositoryImp o-- SimplePatient : p3


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
