@startuml

title __DOCTORSERVICE's Class Diagram__\n

  package com.hospital.Hospital {
    package com.hospital.Hospital.facadeService.doctorService {
      interface DoctorService {
          {abstract} + getAllDoctors()
          {abstract} + getDoctorById()
          {abstract} + createDoctor()
          {abstract} + deleteDoctor()
          {abstract} + updateDoctor()
          {abstract} + treatPatient()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
