@startuml

title __PATIENTSERVICEIMP's Class Diagram__\n

  package com.hospital.Hospital {
    package com.hospital.Hospital.facadeService.patientService {
      package com.hospital.Hospital.facadeService.patientServiceImp {
        class PatientServiceImp {
            + getAllPatients()
            + getPatientMortality()
            + registerPatient()
        }
      }
    }
  }
  

  PatientServiceImp -up-|> PatientService
  PatientServiceImp o-- PatientRepository : patientRepository
  PatientServiceImp o-- PatientFactory : patientFactory
  PatientServiceImp o-- HospitalService : hospitalService2
  PatientServiceImp o-- RegistrationSender : registrationSender


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
