@startuml

title __REGISTRAITIONSENDERIMP's Class Diagram__\n

  package com.hospital.Hospital {
    package com.hospital.Hospital.integrational.registraitionSenderImp {
      class RegistrationSenderConsole {
          ~ registrationListeners : List<RegistrationListener>
          + registerPatiant()
      }
    }
  }
  

  package com.hospital.Hospital {
    package com.hospital.Hospital.integrational.registraitionSenderImp {
      class RegistrationSenderEmail {
      }
    }
  }
  

  RegistrationSenderConsole -up-|> RegistrationSender


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
