@startuml

title __PATIENTCONTROLLER's Class Diagram__\n

  package com.hospital.Hospital {
    package com.hospital.Hospital.controller.patientController {
      class PatientController {
          + getAllPatients()
          + getMortality()
          + registerPatient()
      }
    }
  }
  

  PatientController o-- PatientService : patientService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
