@startuml

title __PATIENTSERVICE's Class Diagram__\n

  package com.hospital.Hospital {
    package com.hospital.Hospital.facadeService.patientService {
      interface PatientService {
          {abstract} + getAllPatients()
          {abstract} + getPatientMortality()
          {abstract} + registerPatient()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
