@startuml

title __DOCTORREPOSITORY's Class Diagram__\n

  package com.hospital.Hospital {
    package com.hospital.Hospital.repository.doctorRepository {
      interface DoctorRepository {
          {abstract} + getDoctorById()
          {abstract} + createDoctor()
          {abstract} + getAllDoctors()
          {abstract} + deleteDoctor()
          {abstract} + updateDoctor()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
