@startuml

title __DOCTORREPOSITORYIMP's Class Diagram__\n

  package com.hospital.Hospital {
    package com.hospital.Hospital.repository.doctorRepository {
      package com.hospital.Hospital.repository.doctorRepositoryImp {
        class DoctorRepositoryImp {
            ~ doctors : List<Doctor>
            + getDoctorById()
            + createDoctor()
            + getAllDoctors()
            + deleteDoctor()
            + updateDoctor()
        }
      }
    }
  }
  

  DoctorRepositoryImp -up-|> DoctorRepository
  DoctorRepositoryImp o-- NormalDoctor : nd1
  DoctorRepositoryImp o-- NormalDoctor : nd2
  DoctorRepositoryImp o-- NormalDoctor : nd3
  DoctorRepositoryImp o-- SurgeonDoctor : sd1
  DoctorRepositoryImp o-- SurgeonDoctor : sd2
  DoctorRepositoryImp o-- SurgeonDoctor : sd3


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
