@startuml

title __PATIENTREPOSITORY's Class Diagram__\n

  package com.hospital.Hospital {
    package com.hospital.Hospital.repository.PatientRepository {
      interface PatientRepository {
          {abstract} + getPatientById()
          {abstract} + createPatient()
          {abstract} + getAllPatients()
          {abstract} + deletePatient()
          {abstract} + updatePatient()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
